AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=idkwhattodo;AccountKey=Va/Pw2DCa3RV07iyj36HIwySm4ufPtftAm8OfU4m8KRcSpvh6vspKAyFQjIR6hkiO1O+OfIY+2zE+AStjgxbug==;EndpointSuffix=core.windows.net
IMAGES_CONTAINER=images-demo
TEXT_CONTAINER=text-demo
STORAGE_ACCOUNT_URL=https://idkwhattodo.blob.core.windows.net
